body
  position: relative
  background-color: #050505
  font-family: 'Neue'
  color: #fff
  overflow: hidden

a
	color: inherit
	text-decoration: none

.container
	max-width: 1220px
	margin: 0 auto
	padding: 10px  

.button
	position: relative
	margin: 0
	font-family: 'Neue'
	color: #fff
	text-align: center
	border-radius: 20px
	border: none
	transition: all .3s
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(92.53deg, #FF32FF -0.57%, #FF0217 56.19%, #F41C74 102.63%)
		border-radius: 35px
		filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    backdrop-filter: blur(5px)
		border: none
		z-index: -1
		transition: all .3s
	&:hover
		transform: scale(1.03)

.glowball
	position: absolute
	overflow: hidden  

.glowball-1
  left: 0
  top: -50%

.glowball-2
  right: -20%
  bottom: -50%

.noise-bg
	position: fixed
	width: 200%
	height: 200%
	top: -50%
	left: -50%
	background: url('../images/general/noise.gif')
	background-size: 3%
	pointer-events: none
	z-index: -1
	opacity: 16%

.main
  height: 100vh
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  
.main__left
  display: flex
  justify-content: start
  flex-basis: 40%
  align-items: start
  flex-direction: column

.main__title
  margin-bottom: 25px
  font-family: 'Kharkiv'
  font-size: 96px
  line-height: 106px

.main__subtitle
  margin-bottom: 50px
  font-size: 36px
  line-height: 50px

.main__button
  padding: 25px 0px
  width: 100%
  font-size: 24px

.main__right
  flex-basis: 40%

.main__button--mob
  display: none

/* ****************** Media ****************** */
@media screen and ( max-width: 1412px )
  .glowball
    width: 700px

  .glowball-1
    left: -20%
  
  .main__title 
    font-size: 80px
    line-height: 77px

  .main__subtitle 
    margin-bottom: 50px
    font-size: 33px
    line-height: 40px

  .main__button
    padding: 25px 0px
    font-size: 20px

  .main__right
    img
      width: 400px

@media screen and ( max-width: 932px )
  .main__title 
    font-size: 65px
    line-height: 60px

  .main__subtitle 
    font-size: 28px
    line-height: 29px

  .main__left
    flex-basis: 30%

  .main__button
    padding: 15px 0px
    width: 100%

  .main__right
    img
      width: 350px

@media screen and ( max-width: 755px )
  .glowball
    width: 600px

  .main__title 
    font-size: 55px
    line-height: 47px

  .main__subtitle 
    font-size: 24px
    line-height: 24px

  .main__right
    img
      width: 270px

@media screen and ( max-width: 600px )
  .glowball-1
    left: -42%

  .glowball-2 
    right: -68%
    bottom: -26%

  .main
    padding-top: 20px
    flex-direction: column
    justify-content: center
    align-items: center

  .main__left
    margin-bottom: 50px
    flex-basis: 100%

  .main__right
    flex-basis: 100%

  .main__title 
    font-size: 44px
    line-height: 42px

@media screen and ( max-width: 466px )
  .main__title 
    font-size: 39px
    line-height: 36px