.header
  padding: 10px 0px
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: #050505
  z-index: 10
  transform: translateZ(15px)

.noise-bg-header
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 12
  background: url('../images/general/noise.gif')
  background-size: 5%
  pointer-events: none
  z-index: -1
  opacity: 16%

.header__wrapper
  display: flex
  justify-content: space-between
  align-items: center

.logo-link
  display: flex
  justify-content: center
  align-items: center
  
.header__logo
  margin-right: auto
  display: flex
  justify-content: center
  align-items: center

.logo-text
  font-family: 'Neue'
  margin-left: 15px
  font-size: 24px
  font-weight: 500

.header__nav
  display: flex
  justify-content: center
  align-items: center
  margin-left: auto
  margin-right: 65px

.nav-list
  display: flex
  justify-content: space-between
  align-items: center

.nav-item
  font-family: 'Neue'
  margin-right: 40px
  transition: color .3s
  &:last-child
    margin-right: 0px
  &:hover
    color: red

.header__button
  padding: 15px 30px
  font-size: 24px

.header__burger
  display: none
  margin-top: 20px
  width: 50px
  height: 50px
  &:hover
    .burger__wrapper
      &::before
        transform: scaleX(1)
      &::after
        transform: scaleX(1)

.burger__wrapper
  position: relative
  width: 100%
  height: 3px
  background-color: #fff
  transform: translateZ(20px)
  &::before
    content: ''
    position: absolute
    top: 10px
    display: block
    width: 100%
    height: 100%
    background-color: #fff
    transform: scaleX(.8)
    transform-origin: right
    transition: transform .3s
  &::after
    content: ''
    position: absolute
    top: 20px
    display: block
    width: 100%
    height: 100%
    background-color: #fff
    transform: scaleX(.6)
    transform-origin: right
    transition: transform .3s

/** Menu **/
.menu
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	top: -110%
	left: 0
	width: 100vw
	height: 100vh
	background-color:#050505
	z-index: 999
	opacity: 0
	transition: all .7s cubic-bezier(.37,0,.53,.98)
	&-active
		display: flex
		top: 0
		opacity: 1

.close__wrapper
  position: absolute
  right: 20px
  top: 50px
  width: 50px
  height: 50px
  &:hover
    .menu-close
      &::before
        transform: rotateZ(45deg) scale(1.1)
      &::after
        transform: rotateZ(-45deg) scale(1.1)
    
.menu-close
  position: relative
  width: 100%
  height: 100%
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 2px
    background-color: #fff
    transform: rotateZ(45deg)
    transition: transform .3s
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 2px
    background-color: #fff
    transform: rotateZ(-45deg)
    transition: transform .3s

.menu-nav
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.menu-item
  font-size: 24px
  margin-bottom: 50px
  opacity: 0
  transition: color .3s
  &:hover
    color: red

.header__button--mob
  opacity: 0  

/** Media **/ 
@media screen and ( max-width: 1100px )
  .header__nav
    display: none

  .header__button
    display: none

  .header__button--mob
    display: block 

  .header__burger
    display: block