.intro
  position: relative
  margin-top: 150px
  margin-bottom: 150px

.glowball-1
  top: 0
  left: 0
  z-index: -1
  
.intro__wrapper
  display: flex
  justify-content: center
  flex-direction: column
  align-items: start

.intro__title
  margin-bottom: 50px
  font-size: 64px
  line-height: 70px
  font-family: 'Kharkiv'

.intro__center
  margin-bottom: 50px 
  display: flex
  align-items: center

.intro__subtitle
  flex-basis: 70%
  font-family: 'Neue'
  font-size: 24px
  line-height: 34px

.intro__button
  padding: 20px 0px
  margin-left: 100px
  position: relative
  flex-basis: 30%
  font-size: 24px
  z-index: 1
  transform-style: preserve-3d

.button-circle
  position: absolute
  right: -17%
  top: -60%
  width: 50%
  height: 100%
  background: url('../images/intro/sale.png') center center
  background-size: cover
  transform: rotateZ(16deg) rotateX(-6deg) translateZ(10px) 
  z-index: 1

.button-text
  z-index: 1

.intro__companies
  padding: 25px 60px
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  background-color: #fff
  border-radius: 30px
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1)
  div
    min-height: 27px
    display: flex
    justify-content: center
    align-items: center
    &:nth-child(4)
      opacity: .5
      img
        width: 130px

.marquee-intro
  text-align: center
  font-size: 24px !important

/* ****************** Media ****************** */
@media screen and ( max-width: 1346px )
  .intro__button
    margin-left: 20px
    flex-basis: 25%

@media screen and ( max-width: 1250px )
  .intro__title
    font-size: 56px
    line-height: 62px

  .intro__center
    width: 100%

  .intro__subtitle
    font-size: 19px
    line-height: 27px

  .intro__button
    font-size: 20px

  .company-img
    width: 110px

@media screen and ( max-width: 1100px )
  .intro
    margin-top: 120px

  .intro__title 
    font-size: 50px
    line-height: 57px

  .intro__subtitle 
    font-size: 17px
    line-height: 23px

  .intro__button 
    font-size: 17px  

  .glowball-1
    width: 500px

@media screen and ( max-width: 1000px )
  .intro__center
    flex-direction: column
    align-items: start

  .intro__companies
    div
      &:nth-child(2)
        img
          width: 80px
      &:nth-child(3)
        img
          width: 100px
      &:nth-child(4)
        img
          width: 100px    

  .intro__button
    margin-top: 60px
    margin-left: 0px
    width: 60%

  .button-circle
    width: 33%
    right: -14%

  .glowball-1
    width: 330px
    top: -24px

@media screen and ( max-width: 950px )
  .intro__title 
    font-size: 40px
    line-height: 47px

  .intro__button
    padding: 15px 0%
  
  .button-circle
    width: 39%

@media screen and ( max-width: 900px )
  .intro
    margin-bottom: 80px

  .intro__companies
    div
      &:nth-child(4)
        img
          width: 90px

@media screen and ( max-width: 810px )
  .intro__subtitle 
    font-size: 15px

  .company-img 
    width: 90px

  .intro__companies
    div
      &:nth-child(2)
        img
          width: 70px

@media screen and ( max-width: 750px )
  .intro__title 
    font-size: 33px
    line-height: 41px

@media screen and ( max-width: 700px )
 .marquee-intro
   font-size: 20px !important   

@media screen and ( max-width: 670px )
  .intro__center
    flex-direction: column
    align-items: start
    width: 100%

  .intro__title
    margin-bottom: 20px

  .intro__subtitle
    flex-basis: 100%
    margin-bottom: 30px
  
  .intro__button
    margin-top: 20px
    padding: 20px 0px
    flex-basis: 100%
    width: 80%
    font-size: 16px
    text-align: center

  .button-circle
    width: 30%
    right: -11%

  .intro__companies
    padding: 20px
    padding-bottom: 10px
    border-radius: 25px
    flex-wrap: wrap
    justify-content: center
    div
      flex-basis: 30%
      margin-right: 20px
      margin-bottom: 10px
      text-align: center
      &:last-child
        margin-right: 0px
      &:nth-child(2)
        img
          width: 60px
      &:nth-child(3)
        margin-bottom: 0
      &:nth-child(4)
        margin-bottom: 0px
      &:nth-child(5)
        margin-bottom: 0px

  .company-img
    width: 100px

  .company-img-2
    width: 80px

  .company-img-4
    width: 120px  

  .company-img-5
    margin-bottom: 0px 

  .glowball-1
    width: 300px
    left: -50px

@media screen and ( max-width: 600px )
  .intro__title 
    font-size: 27px
    line-height: 35px

@media screen and ( max-width: 536px )
  .intro__center
    width: 100%

  .intro__subtitle 
    font-size: 13px

  .intro__button
    margin-top: 20px

  .button-circle
    width: 35%
    right: -14%
    top: -53%

@media screen and ( max-width: 459px )
   .intro__companies
    div
      &:nth-child(3)
        margin-bottom: 10px
      &:nth-child(4)
        margin-bottom: 10px
      &:nth-child(5)
        margin-bottom: 0px 

@media screen and ( max-width: 466px )
  .button-circle
    width: 40%
    right: -14%
    top: -54%

@media screen and ( max-width: 426px )
  .intro__title 
    font-size: 23px
    line-height: 31px

  .intro__button
    padding: 15px 0%
    font-size: 18px
    border-radius: 15px

@media screen and ( max-width: 400px )
  .button-circle
    width: 45%
    right: -14%
    top: -54%

  .marquee-intro
    font-size: 16px !important   