.popup
  position: fixed
  top: -100%
  left: 50%
  width: 100%
  height: 100%
  transform: translateX(-50%) translateZ(25px)
  background-color: #0f0f0f
  z-index: 99
  overflow-y: scroll
  opacity: 0
  transition: top .5s, opacity .5s

.popup--active
  top: 0
  opacity: 1
  
.popup__close__wrapper
  position: fixed
  height: 50px
  width: 50px
  right: 20px
  top: 20px
  transition: transform .3s
  z-index: 999
  &:hover
    transform: scale(1.1)  
  
.popup__close
  position: relative
  width: 100%
  height: 100%
  &::before
    content: ''
    position: absolute
    width: 2px
    height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotateZ(45deg)
    background-color: #fff
  &::after
    content: ''
    position: absolute
    width: 2px
    height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotateZ(-45deg)
    background-color: #fff  

.popup__close-mm
  top: 0

.popup__wrapper
  position: relative
  padding: 80px 0px
  padding-left: 200px
  display: flex
  align-items: start
  flex-direction: column

.popup__img
  position: absolute
  left: 0
  top: 0

.popup__img-1
  top: 80px

.popup__img-2
  top: 330px  

.popup__img-3
  top: 575px    

.popup__title
  margin-bottom: 25px
  font-family: 'Kharkiv'
  font-size: 64px

.popup__subtitle
  font-family: 'Kharkiv'
  font-size: 36px
  
.popup__text
  margin-top: 35px
  span
    margin-bottom: 5px
    display: block

.popup__text--top
  line-height: 21px

.popup__text__title
  margin-bottom: 10px
  font-family: 'Kharkiv'
  font-size: 36px

.popup__subtext
  line-height: 20px
  
.mm-subtext
  margin-top: 20px

/* ****************** Media ****************** */
@media screen and ( max-width: 1600px )
  .popup__wrapper
    padding: 40px 0px
    padding-left: 200px

  .popup__img-1
    top: 40px 

  .popup__img-2
    top: 280px 

  .popup__img-3
    top: 520px          

@media screen and ( max-width: 1350px )
  .popup__title
    font-size: 50px

  .popup__subtitle
    font-size: 24px

  .popup__text__title
    font-size: 28px

@media screen and ( max-width: 1000px )
  .popup__title
    font-size: 40px

  .popup__subtitle 
    font-size: 17px

  .popup__text
    font-size: 14px

@media screen and ( max-width: 765px )
  .popup__wrapper
    padding-left: 150px

  .popup__img
    width: 120px

@media screen and ( max-width: 580px )
  .popup__subtitle
    line-height: 20px

@media screen and ( max-width: 530px )
  .popup__title
    font-size: 30px

  .popup__subtitle 
    font-size: 15px

  .popup__text 
    font-size: 12px

  .popup__text--top
    line-height: 17px

  .popup__subtext 
    line-height: 17px
  
  .popup__text__title 
    font-size: 24px

  .popup__close
    &::before
      height: 30px
    &::after
      height: 30px

@media screen and ( max-width: 430px )
  .pollychoo-result
    line-height: 17px

@media screen and ( max-width: 415px )
  .popup__text 
    font-size: 11px

  .popup__text__title 
    font-size: 20px

@media screen and ( max-width: 400px )
  .popup__wrapper
    padding-left: 0px

  .popup__img
    display: none

@media screen and ( max-width: 355px )
  .popup__text__title 
    font-size: 17px