.reviews
  margin-top: 70px

.reviews__slide
  min-height: 320px
  margin-right: 20px
  &:last-child
    margin-right: 0px

.reviews__slider__wrapper
  min-height: 320px
  display: flex
  flex-direction: column 
  border: 2px solid #fff
  border-radius: 30px

.reviews__stars
  display: flex
  padding-top: 20px
  padding-left: 20px
  margin-bottom: 10px
  img
    margin-right: 10px
    &:last-child
      margin-right: 0px

.reviews__text
  padding-left: 20px
  padding-right: 20px
  margin-bottom: 25px
  font-family: 'Neue'
  font-size: 18px
  line-height: 27px

.reviews__author
  margin-top: auto
  padding: 10px
  padding-left: 20px
  width: 100%
  display: flex
  align-items: center
  background-color: #fff
  border-radius: 25px
  font-family: 'Neue'
  color: #000
  font-size: 18px
  img
    margin-right: 15px
    border-radius: 50%
  div
    font-weight: 600

.reviews__brand
  margin-top: 10px
  color: #f41c74
  font-size: 12px
  font-family: 'Kharkiv'
  font-weight: 600 !important

/* ****************** Media ****************** */
@media screen and ( max-width: 1252px )
  .reviews__text
    font-size: 16px

@media screen and ( max-width: 1100px )
  .reviews__text
    font-size: 16px
    line-height: 22px

  .reviews__author
    font-size: 16px

@media screen and ( max-width: 955px )
  .reviews__text 
    font-size: 15px
    line-height: 19px

@media screen and ( max-width: 900px )
  .reviews__text
    font-size: 15px
    line-height: 20px

  .reviews__author
    font-size: 15px
    img
      width: 40px

  .reviews__brand
    font-size: 9px
    
@media screen and ( max-width: 820px )
  .reviews__slide
    min-height: 275px

  .reviews__slider__wrapper
    min-height: 275px
  
  .reviews__text
    font-size: 15px
    line-height: 23px

  .reviews__author
    font-size: 16px

@media screen and ( max-width: 652px )
  .reviews__slide
    min-height: 300px

  .reviews__slider__wrapper
    min-height: 300px

@media screen and ( max-width: 610px )
  .reviews__slide
    min-height: 275px

  .reviews__slider__wrapper
    min-height: 275px
    border-radius: 25px

  .reviews__text
    margin-bottom: 10px
    font-size: 14px
    line-height: 18px

  .reviews__author
    padding: 10px
    padding-left: 20px
    font-size: 15px
    border-radius: 20px
    img
      width: 40px

@media screen and ( max-width: 515px )
  .reviews__author
    img
      width: 35px

@media screen and ( max-width: 500px )
  .reviews__slider__wrapper
    min-height: 250px  
    border-radius: 25px

  .reviews__slide
    margin-right: 5px
    min-height: 250px

  .reviews__text
    margin-bottom: 10px
    font-size: 15px
    line-height: 24px

  .reviews__author
    padding: 10px
    padding-left: 20px
    font-size: 15px
    border-radius: 20px
    img
      width: 50px

  .reviews__slider__button
    top: -90px

@media screen and ( max-width: 475px )
  .reviews__slider__button 
    top: -77px

@media screen and ( max-width: 396px )
  .reviews__slider__wrapper
    border-radius: 25px

  .reviews__text
    margin-bottom: 10px
    font-size: 14px
    line-height: 18px

  .reviews__author
    padding: 10px
    padding-left: 20px
    font-size: 14px
    border-radius: 20px
    img
      width: 50px

  .reviews__slider__button
    top: -80px

@media screen and ( max-width: 375px )
  .reviews__slider__button
    top: -72px