.services__wrapper
  display: flex
  justify-content: center
  align-items: start
  flex-direction: column

.slider__wrapper
  display: none

.services__block
  display: flex
  position: relative
  width: 100%
  justify-content: space-between
  align-items: center

.services__left
  display: flex
  flex-direction: column
  justify-content: start
  align-items: start

.services__text
  position: relative
  margin-bottom: 35px
  padding-left: 30px
  font-size: 24px
  line-height: 34px
  cursor: pointer
  &:last-child
    margin-bottom: 0px
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    width: 2px
    height: 100%
    background: linear-gradient(92.53deg, #c726c7 -0.57%, #d30012 56.19%, #bd1c5c 102.63%)
  &:hover
    .services__text__arrow
      transform: scaleX(1)

.services__text__arrow
  margin-left: 20px
  transform: scaleX(0)
  transform-origin: left
  transition: transform .3s

.services__button
  padding: 20px 70px
  margin-top: 45px
  font-size: 21px

.services__img
  width: 350px
  position: absolute
  top: 52%
  transform: translateY(-50%)
  right: 0
  opacity: 0
  transition: opacity 1s

.services__img-1
  opacity: 1

.services__button--mob
  display: none

/* ****************** Media ****************** */
@media screen and ( max-width: 1100px )
  .services__text
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

  .services__img
    width: 250px

@media screen and ( max-width: 940px )
  .services__button 
    padding: 15px 50px

@media screen and ( max-width: 850px )
  .services__text
    font-size: 20px

@media screen and ( max-width: 800px )
  .services__block
    display: none

  .services__button
    width: 100%
    display: block

  .services__wrapper
    display: block

  .services__title
    margin-bottom: 15px

  .slider__wrapper
    margin-bottom: 60px 
    display: block

  .services__slide__text
    margin-bottom: 60px
    font-size: 28px
    line-height: 32px
    text-align: center

  .services__slide__img__wrapper
    display: flex
    justify-content: center
    align-items: center

  .services__slide__img
    width: 300px

  .slider__arrow
    position: absolute
    right: 0
    top: -70px
    width: 60px
    height: 60px
    border-radius: 50%
    border: none
    background-color: transparent
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(92.53deg, #FF32FF -0.57%, #FF0217 56.19%, #F41C74 102.63%)
      filter: blur(8px)
      -webkit-backdrop-filter: blur(8px)
      backdrop-filter: blur(8px)
      border-radius: 50%
      z-index: 1
    &::after
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      width: 50%
      height: 50%
      background: url(../images/general/slider-arrow.svg) center center no-repeat
      background-size: contain
      z-index: 2

  .slider-prev
    right: 130px

  .slider-next
    &::after
      transform: translate(-50%, -50%) rotateZ(180deg)

  .services__button--desctop
    display: none

  .services__button--mob
    display: block
    width: 80%
    margin: 0px auto
    margin-top: 40px
    margin-bottom: 40px

@media screen and ( max-width: 775px )
  .services__slide__text 
    margin-bottom: 25px

@media screen and ( max-width: 600px )
  .slider-prev
    right: 90px

  .services__button
    padding: 10px 0px
    font-size: 18px
    border-radius: 10px

@media screen and ( max-width: 530px )
  .services__slide__text 
    margin-top: 20px
    margin-bottom: 20px
    font-size: 24px
  
  .slider__arrow
    width: 50px
    height: 50px
    top: -60px

@media screen and ( max-width: 465px )
  .services__button--mob
    margin-top: 40px
    margin-bottom: 40px

@media screen and ( max-width: 460px )
  .services__slide__text 
    font-size: 20px

  .slider__wrapper
    margin-bottom: 40px

  .services__button
    font-size: 16px

@media screen and ( max-width: 375px )
  .slider__arrow
    width: 40px
    height: 40px
    top: -52px

  .slider-prev
    right: 70px

  .services__slide__text
    font-size: 18px

@media screen and ( max-width: 350px )
  .services__button--mob
    width: 90%