.who
  margin-top: 100px

.who__wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.who__blocks
  padding-top: 60px
  display: flex
  justify-content: space-between
  align-items: start
  border-top: 1px solid #fff

.who__block
  flex-basis: 23%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.who__block__img
  min-height: 200px
  text-align: center

.who__block__title
  margin-top: 60px
  font-size: 24px
  text-align: center

.who__block__text
  margin-top: 20px
  font-size: 18px
  line-height: 27px
  text-align: center

/* ****************** Media ****************** */
@media screen and ( max-width: 1240px )
  .who__block__img
    min-height: 131px
    img
      width: 100px

  .who__block__title 
    margin-top: 50px
    font-size: 22px

  .who__block__text 
    font-size: 15px
    line-height: 23px

@media screen and ( max-width: 1000px )
  .who__blocks
    flex-wrap: wrap

  .who__block
    flex-basis: 40%
    margin-bottom: 100px
    &:nth-child(3)
      margin-bottom: 0px
    &:nth-child(4)
      margin-bottom: 0px

@media screen and ( max-width: 600px )
  .who__block
    flex-basis: 48%

@media screen and ( max-width: 500px )
  .who__block
    flex-basis: 45%

  .who__block__title
    font-size: 18px

  .who__block__text 
    font-size: 13px
    line-height: 18px

@media screen and ( max-width: 425px )
  .who__block
    margin-bottom: 50px
    flex-basis: 100%
    &:nth-child(3)
      margin-bottom: 30px

  .who__block__img
    min-height: auto

  .who__block__title
    margin-top: 20px

  .who__block__text
    margin-top: 10px